{
    "name": "task-manager-app",
    "version": "1.0.0",
    "scripts": {
        "start": "node backend/server.js",
        "test": "npx playwright test"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "playwright": "^1.40.0",
        "@playwright/test": "^1.40.0"
    }
}